Listen 443
ServerName localhost

# order matters for this two
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

LoadModule deflate_module modules/mod_deflate.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

Define root "/srv"

<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/srv/public/$1
    TimeOut 1800
    DocumentRoot ${root}/public
    DirectoryIndex index.php

    SSLEngine on
    SSLCertificateFile    "/srv/docker/ssh/server.crt"
    SSLCertificateKeyFile "/srv/docker/ssh/server.key"

     <Directory ${root}/public>
	        Options All
            AllowOverride All
            Require all granted
     </Directory>


    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
#    ErrorLog ${root}/storage/apache/error.log
</VirtualHost>