memory_limit = -1

[mail function]
sendmail_path = /usr/bin/msmtp -t  --host host.docker.internal --from php@docker

[Xdebug]
xdebug.mode = debug,develop
xdebug.start_with_request = trigger
xdebug.client_host = host.docker.internal
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /srv/storage/profiler
