@import "sizes";
@import "colors";

.choice {
  &:not(:checked),
  &:checked {
    display:none;
  }

  &[type=checkbox] {
    & + label {
      position: relative;
      padding-left: 1.95em;
      cursor: pointer;
    }

    /* checkbox */
    & + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 1.25em;
      height: 1.25em;
      border: 1px solid @4;
      background: @1;
      border-radius: @radius;
    }

    /* checked mark */
    & + label:after {
      content: '\2713\0020';
      position: absolute;
      top: .15em;
      left: .22em;
      font-size: 1.2em;
      line-height: 0.8;
      color: @0;
      transition: all .2s;
      font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial, serif;
    }

    /* checked mark changes */
    &:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
    }

    &:checked + label:before {
      border-color: @m;
      background: @m;
    }

    /* disabled checkbox */
    &:disabled + label:before {
      border-color: @m;
      background-color: @m;
    }

    &:disabled:checked + label:after {
      color: #999;
    }

    &:disabled + label {
      color: #aaa;
    }

    /* accessibility */
    &:checked:focus + label:before {
      //border: 2px dotted blue;
    }

    /* hover style just for information */
    &:checked + label:hover:before {
      background: lighten(@m, 10%);
    }

    &:not(:checked) + label:hover:before {
      background: @2;
    }
  }

  &[type=radio] {
    + label {
      @include input;
      text-align: center;
      padding: @padding*1.5 @padding*2.5;
      transition: all .2s;
    }

    &:not(:checked) + label:hover {
      background: @2;
      cursor: pointer;
    }

    &:disabled + label {
      color: #aaa;
    }
    &:checked + label {
      border:2px solid @m;
    }

  }
}