// Google fond names (reference)
// thin 100
// thin 100 Italic
// light 300
// light 300 Italic
// regular 400
// regular 400 Italic
// medium 500
// medium 500 Italic
// bold 700
// bold 700 Italic
// black 900
// black 900 Italic

// font weights
@thin:100;
@light:300;
@regular:400;
@medium:500;
@bold:700;

@import "colors";
@import "fonts";

.footnote{
  @include p;
  font-size: 12px;
  font-weight: @regular;
}

.footnoteH {
  @include footnote;
  font-weight: @medium;
}

.p{
  font-size: @fontSize;
  color: @8;
  font-weight: @regular;
}

.h5{
  @include p;
  font-weight: @medium;
}
.h4{
  @include h5;
  font-weight: @regular;
  font-size:16px ;
}
.h3{
  @include h4;
  font-size: 18px;
  font-weight: @regular;
}

.h2{
  @include h3;
  font-size: 20px;
  font-weight: @regular;
}

.h1{
  @include h2;
  font-size: 24px;
  font-weight: @regular;
}


.a{
  color:@m;
  text-decoration: none;
  &:hover {
    color: @m;
    text-decoration: none;
  }
}