// Color variable names must not be linked to the colour name or the usage of colour
// Color variables are just a bind between all elements that share the same colour
// Keel the list of colours minimal, for sure less than the number of English alphabets!!

@0: white;
@1: #F5F5F5;
@2: #EBEBEB;
@3: #E0E0DF;
@4: #CDCCCB;
@5: #B3B2B3;
@6: #989897;
@7: #4E4F52;
@8: #292929;
@9: black;

@y: #FFBD35;
@p: #D66457;
@r: #AE1919;
@b: #0B6385;
@g: #40993F;



// Color mnemonics: these variables are just mnemonics for the above colours to make it easier to refer to them during developments
// keep this list minimal

// brand colours
@primary: @b; // main brand color
@secondary: @b; // 2nd brand color if any
@tertiary: @b; // 3rd brand color if any


// fundamental colours
@text: @8; // foreground (text)
@bg: @0; // background
@link: @primary; // anchor
@success: @g; // success
@info: @b; // info
@warning: @p; // warning
@error: @r; // error

// misc
@transparent: rgba(256, 256, 256, 0); // transparent
@opacity: .7; // default opacity for semi-transparent elements.
