@mobileWidth-max: 576px;
@tabletWidth-min: 577px;
@tabletWidth-med:1023px;
@tabletWidth-max: 1200px;

@computerWidth-min: 1201px;

@computerWidth-max: 1500px;
@tv-min: 1501px;

@pageWidth: @computerWidth-min;
@radius:3px;

// box elements spacing
@padding: .5em;
@margin:.6em;
