// pallet
@0: white;
@1: #F5F5F5;
@2: #EBEBEB;
@3: #E0E0DF;
@4: #CDCCCB;
@5: #B3B2B3;
@6: #989897;
@7: #4E4F52;
@8: #292929;
@9: black;

@30: #FFBD35;

@50: #D66457;
@55: #AE1919;

@60: #0B6385;

@70: #40993F;



// main elements (keep this list as small as possible)

@m: @60; // main brand color
@m2: @60; // 2nd brand color if any
@m3: @60; // 3rd brand color if any

@text: @8; // text
@bg: @0; // background
@a: @m; // anchor
@success: @70; // success
@info: @60; // info
@warning: @50; // warning
@error: @55; // error

@opacity: .7; // default opacity for semi-transparent elements.
@t: rgba(256, 256, 256, 0); // transparent

