.topRadios(@radios:@radius) {
  border-top-right-radius: @radios;
  border-top-left-radius: @radios;
}

.bottomRadios(@radios:@radius) {
  border-bottom-right-radius: @radios;
  border-bottom-left-radius: @radios;
}

.user-select(@user-select:none) {
  -webkit-user-select: @user-select;
  -moz-user-select: @user-select;
  -ms-user-select: @user-select;
  user-select: @user-select;
}

.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }

  &:-moz-placeholder {
    @rules();
  }

  &::-moz-placeholder {
    @rules();
  }

  &:-ms-input-placeholder {
    @rules();
  }
}
